<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="RingsProgressbar" name="bar3" native="true">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>50</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="RingsMapProgressbar" name="bar2" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>270</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="AnimationProgressbar" name="bar4" native="true">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>270</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="RadiusProgressBar" name="bar1" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>150</y>
      <width>200</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RingsProgressbar</class>
   <extends>QWidget</extends>
   <header>ringsprogressbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RingsMapProgressbar</class>
   <extends>QWidget</extends>
   <header>ringsmapprogressbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AnimationProgressbar</class>
   <extends>QWidget</extends>
   <header>animationprogressbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RadiusProgressBar</class>
   <extends>QWidget</extends>
   <header>radiusprogressbar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
